APP_NAME="Ohana"
APP_ENV="production"
APP_KEY=base64:pbLSg/ToHi6mM7baE741LzLN1UzZG0G9v+oAG11kIBw=
APP_DEBUG=true
APP_URL=https:localhost

TAWKTO_KEY="5f8d1266f91e4b431ec58a77"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dcd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=prasundahal@gmail.com
MAIL_PASSWORD=mdjwzzntfcdithzi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=prasundahal@gmail.com
MAIL_FROM_NAME="ohana"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
